// src/store/tours.js
import { v4 as uuidv4 } from "uuid";

const tours = {
  state: {
    tours: [
      {
        id: uuidv4(),
        title: "Новогодний Дагестан",
        image: "mount.jpeg",
        description:
          "Преимущество этого путешествия: отметим Новый год в теплой компании, на берегу Каспийского моря; гастрономические изыски – отведаем национальные блюда в лучших заведениях республики; быт и культура Северного Кавказа – посетим древнейшие города и селения, знаменитые мечети, музеи, боевые крепости и многое другое; побываем один из главных историко-культурных центров Дагестана – селение Ахты.",
        fullDescription:
          "Встреча, Сулакский каньон. Встречаем группу в аэропорту Уйташ г. Махачкала (до 11:00 мск) и выдвигаемся через Буйнакский перевал в сторону Сулакского каньона. Первую остановку делаем на Чиркейском водохранилище. Там вы начнете с упоением наполнять ваш фотоальбом, посвященный Дагестану и Новогодним каникулам, множеством красивых видов нетронутой природы. После это мы поднимемся на смотровую площадку «Дубки» (высота около 1000 метров над уровнем моря) и с высоты орлиного полета насладимся видами драгоценной жемчужины Дагестана – Сулакского каньона. Далее нас ждет вкуснейший обед свежевыловленной форелью в ресторане экокомплекса «Главрыба». После небольшого отдыха нам предстоит переезд в самый Древний город России – Дербент. Размещение в отеле на берегу Каспийского моря. Отдых. Экскурсия по Дербенту, Новогодний банкет. Утро начнется с завтрака в ресторане отеля. Далее переезд на экскурсию в Цитадель Нарын-Кала и полное погружение в захватывающую историю крепости. По окончании – прогулка по улочкам Старого города (магалам).",
      },
      {
        id: uuidv4(),
        title: "Новый год в Териберке на берегу океана",
        image: "2.jpg",
        description:
          "Водопад и береговая батарея. Подъём в 08:00. Завтрак в 09:00. Выход на маршрут в 10:00. Сегодня в программе пеший радиальный выход на северо-запад по побережью к териберскому водопаду и позициям артиллерийской береговой батареи времён Великой Отечественной войны. Возвращение в гостиницу к 16:00 – 17:00. Ужин около 18:00. В тёмное время суток будем охотиться за Полярным сиянием.",
        fullDescription:
          "Водопад и береговая батарея. Подъём в 08:00. Завтрак в 09:00. Выход на маршрут в 10:00. Сегодня в программе пеший радиальный выход на северо-запад по побережью к териберскому водопаду и позициям артиллерийской береговой батареи времён Великой Отечественной войны. Возвращение в гостиницу к 16:00 – 17:00. Ужин около 18:00. В тёмное время суток будем охотиться за Полярным сиянием. Протяженность: от 10 до 20 км пешком за день. Старая Териберка. Подъём в 08:00. Завтрак в 09:00. Выход на маршрут в 10:00. Сегодня группу ждёт пеший радиальный выход на юго-восток по побережью, посещение губ Орловка и Завалишина, живописная дорога к Териберскому полуострову.",
      },
      {
        id: uuidv4(),
        title: "Восхождение на Эльбрус на Новый год",
        image: "elbrus.jpeg",
        description:
          "Первый день акклиматизации. Выход к водопаду «Девичьи Косы» и к Обсерватории РАН. Трансфер Пятигорск – пос. Терскол в 9 утра. Размещение в гостевом доме в пос. Терскол. Выход в высокогорную зону для акклиматизации. Подъем к водопаду «Девичьи Косы» и далее к обсерватории Российской Академии Наук (3000 метров).",
        fullDescription:
          "Первый день акклиматизации. Выход к водопаду «Девичьи Косы» и к Обсерватории РАН. Трансфер Пятигорск – пос. Терскол в 9 утра (ориентировочно 3-4 часа по горной дороге в Баксанское ущелье). Размещение в гостевом доме в пос. Терскол. Выход в высокогорную зону для акклиматизации. Подъем к водопаду «Девичьи Косы» и далее (по самочувствию, погоде) к обсерватории Российской Академии Наук (3000 метров). Путь проходит через сосновый лес, базальтовые скульптуры – отличные места для фотосъемки.",
      },
      {
        id: uuidv4(),
        title: "Праздничный Крым. Новый год в Севастополе",
        image: "crimea.jpeg",
        description:
          "Встреча группы. Экскурсия по Бахчисараю. Празднование Нового года в Севастополе. Встреча гостей на ж/д вокзале г. Симферополя с 10:00 до 10:30. Трансфер в Бахчисарай – историческую столицу Крымского ханства. Обед и дегустация крымских вин. Знакомство с дворцовым комплексом Ханского дворца.",
        fullDescription:
          "Встреча группы. Экскурсия по Бахчисараю. Празднование Нового года в Севастополе. Встреча гостей: на ж/д вокзале г. Симферополя с 10:00 до 10:30 (внутренний дворик вокзала, возле фонтана «Голуби»); в аэропорту г. Симферополя с 11:30 до 12:00. Трансфер в Бахчисарай – историческую столицу Крымского ханства, расположенную в окруженной Крымскими горами живописной долине реки Чурук-Су. Обед (с элементами крымско-татарской кухни) и дегустация крымских вин разных марок.",
      },
      {
        id: uuidv4(),
        title: "Три дня за Полярным кругом",
        image: "polar.jpg",
        description:
          "Мурманск, охота за северным сиянием (с сентября по апрель). Завтрак в отеле. 09:00 Встреча с группой у отеля «Меридиан» на площади Пять Углов. Заезд в отель «Огни Мурманска». Переезд в поселок Териберка. Мы на целый день уедем в уже ставшую легендой Териберку.",
        fullDescription:
          "Мурманск, охота за северным сиянием (с сентября по апрель). Завтрак в отеле для проживающих в отеле по программе. 09:00 Встреча с группой у отеля «Меридиан» на площади Пять Углов. Заезд в отель «Огни Мурманска». Переезд в поселок Териберка. Мы на целый день уедем в уже ставшую легендой Териберку. Магическая красота здешних мест завораживает любого путника. Экскурсия на водопад, каменный пляж «яйца драконов».",
      },
      {
        id: uuidv4(),
        title: "Зимний Алтай",
        image: "altay.jpg",
        description:
          "Зубрятник – Камышлинский водопад. Завтрак в кафе «Таежник». После завтрака выезд на экскурсию. Первым объектом посещения станет территория всесезонного курорта «Манжерок». Посещение Манжерокского озера. Затем на гондольном подъемнике подниметесь на обзорную площадку горы Синюха.",
        fullDescription:
          "Зубрятник – Камышлинский водопад. Завтрак в кафе «Таежник». После завтрака выезд на экскурсию. Первым объектом посещения станет территория всесезонного курорта «Манжерок». Посещение Манжерокского озера, которое находится недалеко от села Манжерок, у подножья гор Синюха и Малая Синюха. Затем на гондольном подъемнике подниметесь на обзорную площадку горы Синюха, откуда открывается красивая панорама долины реки Катунь. Переезд до зубрятника, где есть возможность полюбоваться грациозными маралами и величественными, суровыми зубрами.",
      },
    ],
  },
  getters: {
    // Получить все туры
    getAllTours: (state) => state.tours,

    // Получить один тур по ID
    getTourById: (state) => (id) => {
      return state.tours.find((tour) => tour.id === id);
    },
  },
};

export default tours;
